# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-11-10 15:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Guide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.CharField(max_length=2)),
                ('guide_name', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Hero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('type', models.CharField(max_length=250)),
                ('class_of_hero', models.CharField(choices=[(1, 'Strength'), (2, 'Intelligence'), (3, 'Agility')], default='Strength', max_length=15)),
                ('hero_pic', models.CharField(max_length=1000)),
            ],
        ),
        migrations.AddField(
            model_name='guide',
            name='hero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='heroes.Hero'),
        ),
    ]
