# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-11-14 12:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('heroes', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='guide',
            old_name='guide_name',
            new_name='name',
        ),
        migrations.AlterField(
            model_name='hero',
            name='class_of_hero',
            field=models.CharField(choices=[('1', 'Strength'), ('2', 'Intelligence'), ('3', 'Agility')], default='1', max_length=15),
        ),
    ]
