# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-11-14 14:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('heroes', '0002_auto_20171114_1826'),
    ]

    operations = [
        migrations.RenameField(
            model_name='guide',
            old_name='name',
            new_name='guide_name',
        ),
    ]
