# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-11-14 15:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('heroes', '0003_auto_20171114_2028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hero',
            name='class_of_hero',
            field=models.CharField(choices=[('Strength', 'Strength'), ('Intelligence', 'Intelligence'), ('Agility', 'Agility')], default='Strength', max_length=15),
        ),
    ]
