# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-11-15 09:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('heroes', '0004_auto_20171114_2031'),
    ]

    operations = [
        migrations.AddField(
            model_name='guide',
            name='is_favorite',
            field=models.BooleanField(default=False),
        ),
    ]
