# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-11-17 13:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('heroes', '0005_guide_is_favorite'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hero',
            name='class_of_hero',
            field=models.CharField(choices=[('Strength', 'Strength'), ('Intelligence', 'Intelligence'), ('Agility', 'Agility')], max_length=15),
        ),
        migrations.AlterField(
            model_name='hero',
            name='hero_pic',
            field=models.FileField(upload_to=b''),
        ),
    ]
